upstream api {
    server tp1-arqui-software_node_1:3000;
    server tp1-arqui-software_node_2:3000;
    server tp1-arqui-software_node_3:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api/;
    }
}