#limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

upstream api {
    server tp1-arqui-software_node_1:3000;
    #server tp1-arqui-software_node_2:3000;
    #server tp1-arqui-software_node_3:3000;
}

server {
    listen 80;

    location /api/ {
        #limit_req zone=mylimit burst=20 nodelay;

        proxy_pass http://api/;
    }
}